

   ___     _                       _ __                    _                                                                        
  / __|   | |_    __ _    _ __    | '_ \  __ _    _ _     | |_     ___      o O O                                                   
  \__ \   |  _|  / _` |  | '  \   | .__/ / _` |  | ' \    |  _|   / -_)    o                                                        
  |___/   _\__|  \__,_|  |_|_|_|  |_|__  \__,_|  |_||_|   _\__|   \___|   TS__[O]                                                   
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|                                                   
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'                                                   
                   _ __                              _      _ __                                             __ _                   
   ___    _  _    | '_ \   ___      _ _     o O O   (_)    | '_ \   ___      _ _     o O O  _ __     ___    / _` |  __ _      o O O 
  (_-<   | +| |   | .__/  / -_)    | '_|   o        | |    | .__/  / -_)    | '_|   o      | '  \   / -_)   \__, | / _` |    o      
  /__/_   \_,_|   |_|__   \___|   _|_|_   TS__[O]  _|_|_   |_|__   \___|   _|_|_   TS__[O] |_|_|_|  \___|   |___/  \__,_|   TS__[O] 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| {======| 
"`-0-0-'"`-0-0-'"`-0=0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000' 
  __ __    ___     | |     ___     __      ___                                                                                      
  \ V /   / -_)    | |    / _ \   / _|    / -_)                                                                                     
  _\_/_   \___|   _|_|_   \___/   \__|_   \___|                                                                                     
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                                                                                    
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                                    

